user       nginx;
worker_processes  auto;
error_log  /data/log/nginx_error.log;
pid        /tmp/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include /etc/nginx/mime.types;
  include /usr/share/nginx/modules/*.conf;

  default_type application/octet-stream;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log   /data/log/nginx_access.log  main;

  sendfile     on;
  tcp_nopush   on;
  tcp_nodelay  on;

  gzip       on;
  gzip_vary  on;
  gzip_types application/javascript application/json text/css;

  add_header X-XSS-Protection "1; mode=block" always;
  add_header X-Frame-Options SAMEORIGIN always;
  add_header X-Content-Type-Options nosniff always;

  upstream backend {
    server 127.0.0.1:4000;
    keepalive 32;
  }

  server {
    listen       80;
    server_name  _;

    location / {
      return 301 https://$host$request_uri;
    }
  }

  server {
    listen 443 default_server;
    # listen              443 ssl http2 default_server;
    server_name         _;
    # ssl_certificate     /data/ssl/server.crt;
    # ssl_certificate_key /data/ssl/server.key;
    # ssl_protocols       TLSv1.2;
    # ssl_ciphers "ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA";
    # ssl_prefer_server_ciphers on;
    # ssl_session_cache shared:SSL:10m;

    location /api {
      proxy_redirect   off;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_pass       http://backend;
      client_max_body_size 50m;
    }

    location / {
      proxy_pass http://127.0.0.1:3000;
      try_files $uri $uri/ =404;
    }
  }
}
